/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2023 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */

// touch (gh action trigger)
#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/* Automatically generated layer name #define */
#define LAYER_Base 0
#define LAYER_Lower 1
#define LAYER_Magic 2

/ {
    behaviors {
        backspace_hold_tap: backspace_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Backspace Hold-Tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>; // Adjust if needed (default is 200ms)
            bindings = <&kp BSPC>, <&kp LC(LS(NONE))>;
        };
    };
};

keymap {
    compatible = "zmk,keymap";

    layer_Base {
        bindings = <
           &kp F1    &kp F2     &kp F3    &kp F4    &kp F5                                                                                    &kp F6     &kp F7    &kp F8    &kp F9    &kp F10
        &kp EQUAL    &kp N1     &kp N2    &kp N3    &kp N4  &kp N5                                                                  &kp N6    &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
          &kp TAB     &kp Q      &kp W     &kp E     &kp R   &kp T                                                                   &kp Y     &kp U      &kp I     &kp O     &kp P   &kp BSLH
          &kp ESC     &kp A      &kp S     &kp D     &kp F   &kp G                                                                   &kp H     &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
        &kp GRAVE     &kp Z      &kp X     &kp C     &kp V   &kp B  &kp LSHFT  &kp LCTRL    &lower  &kp LGUI  &kp RCTRL  &kp RSHFT   &kp N     &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp PG_UP
     &magic LAYER_Magic 0  &kp HOME  &kp LCTRL  &kp LALT  &kp LGUI           &backspace_hold_tap    &kp DEL  &kp LALT  &kp RALT    &kp RET  &kp SPACE          &kp RGUI   &kp RALT  &kp LBKT  &kp RBKT  &kp PG_DN
        >;
    };

    layer_Lower {
        bindings = <
           // Example Lower layer configuration
           // Adjust as needed
        >;
    };

    layer_Magic {
        bindings = <
           // Example Magic layer configuration
           // Adjust as needed
        >;
    };
};
